# Finance-Tracker-Backend

./: README.md  pom.xml
finance/: pom.xml
finance/src/main/java/com/example/finance/: HibernateUtil.java
src/main/java/com/example/demo/: DemoApplication.java  JwtTokenUtil.java  WebConfig.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: GreetingController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/finance/controller/: MainController.java
src/main/resources/: application.properties
